# EFI-Runner

./: .gitignore  README.md
.github/workflows/: debug-build.yml  release-build.yml
EFI-Runner/: EFI-Runner.csproj  EFI-Runner.sln  Program.cs  VNCViewer.Designer.cs  VNCViewer.cs
EFI-Runner/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
powershell/: EFI-Runner.ps1
res/: EFI.psd
src/powershell/: EFI-Runner.ps1
